<!DOCTYPE html>
<html lang="de"><head>
  <title>QED-Kurs zu Topostheorie &amp; Co</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧮</text></svg>">

  <style>
    body {
      font-family: "Inria Sans", "Trebuchet MS", sans-serif;
      margin-left: auto; margin-right: auto;
      max-width: 45em;
      font-size: 1.3rem;
      margin-top: 0;
    }

    a:not([.banner]) { text-decoration: none; background-image: linear-gradient(#eeebee 0%, #eeebee 100%); background-repeat: repeat-x; background-position: 0 100%; background-size: 1px 1px; }
    a:not([.banner]):hover { background-image: linear-gradient(rgba(114, 83, 237, 0.45) 0%, rgba(114, 83, 237, 0.45) 100%); background-size: 1px 1px; }

    * { line-height: 1.5em; box-sizing: border-box; }

    h1 { text-align: center; line-height: 1.2em; margin-top: 0; }
    h2 { padding: 0.2em; }

    p, pre { padding-left: 0.5em; padding-right: 0.5em; }

    footer, footer a { color: gray; }

    h2 { padding-bottom: 0; margin-bottom: 0; }
    ol.wide > li:not(:last-child) {
      margin-bottom: 1em;
    }
    ol.wide > li::marker {
      font-weight: bold;
    }

    .wide li span { color: gray; }
  </style>
</head><body>

<h1><img width="1448" height="526" style="width: 100%; height: auto; aspect-ratio: attr(width) / attr(height)" src="topos-horses.jpeg" alt=""></a></h1>

<h1>QED-Akademie 2024<br>Abendvorträge</h1>

<h2>⚡️ Auswahlaxiom</h2>
<ul>
  <li><a href="https://www.speicherleck.de/iblech/stuff/37c3-axiom-of-choice.pdf">Vortragsfolien</a></li>
</ul>

<h2>💻 Hyperberechnung</h2>
<ul>
  <li><a href="https://rawgit.com/iblech/mathezirkel-kurs/master/superturingmaschinen/slides.pdf">Vortragsfolien auf Deutsch</a></li>
  <li><a href="https://rawgit.com/iblech/mathezirkel-kurs/master/superturingmaschinen/slides-paris2022.pdf">Vortragsfolien auf Englisch</a></li>
</ul>

<h2>🎲 Wie Zufall beim Zählen hilft</h2>
<ul>
  <li><a href="https://rawgit.com/iblech/mathezirkel-kurs/master/mathecamp-2017/mcmc-methoden/mcmc-methoden.pdf">Notizen</a></li>
  <li><a href="https://github.com/iblech/mathezirkel-kurs/tree/master/mathecamp-2017/mcmc-methoden">Simulationen</a></li>
</ul>

<h2>🧙 P vs. NP, das größte offene Problem der theoretischen Informatik</h2>
<ul>
  <li><a href="https://rawgit.com/iblech/mathezirkel-kurs/master/mathecamp-2019/p-vs-np/slides-37c3.pdf">Vortragsfolien</a></li>
  <li><a href="https://www.fanfiction.net/s/5389450/1/The_Finale_of_the_Ultimate_Meta_Mega_Crossover">Kurzgeschichte von Eliezer Yudkowsky, in der Superheld*innen unter anderem mit Ideen wie im universellen Algorithmus aus Universen ausbrechen</a></li>
</ul>

<h2>♾ Große, sehr große und sehr sehr große Zahlen</h2>
<ul>
  <li><a href="https://www.speicherleck.de/iblech/stuff/37c3-large-numbers.pdf">Vortragsfolien zu großen endlichen Zahlen</a></li>
  <li><a href="https://www.youtube.com/watch?v=wZzn4INtbwY">Videoaufzeichnung eines Vortrags zu (Ordinal-)Zahlen, die größer als unendlich sind</a></li>
</ul>


<h1 style="margin-top: 2em">Kurs: Metamathematik, Topostheorie &amp; Co</h1>

<h2>📖 Kursmitschrift</h2>
<ul>
  <li><a href="https://www.speicherleck.de/iblech/stuff/qed-akademie-2024-topostheorie.pdf">Gesamtdatei</a></li>
  <li><strong>Intro</strong>, 0–3</li>
  <li><strong>Konstruktive Mathematik</strong>, 4–8</li>
  <li><strong>Gödel &amp; Co</strong>, 9–25</li>
  <li><strong>Garbentopoi über topologischen Räumen</strong>, 26–40 (darunter Auswahlaxiom, 31–34 und 39)</li>
  <li><strong>Forcing-Erweiterungen</strong>, 41–53 und 55–56</li>
  <li><strong>Realisierbarkeitstopoi</strong>, 57–61 und 63–64</li>
  <li>
    <strong>Vermischtes</strong>
    <ul>
      <li>Reverse Mathematik, 54</li>
      <li>ACF als Brücke zwischen ℂ und 𝔽ₚ, 62</li>
      <li>Definition von Grothendieck-Topoi, 65–66</li>
      <li>Definition von Elementartopoi, 67</li>
      <li>Körper mit einem Element, 68</li>
      <li>Topoi als Räume, 69</li>
      <li>Modales topostheoretisches Multiversum, 70</li>
      <li>Bohr-Topos, 71–73</li>
      <li>Synthetische Differentialgeometrie, 74–75</li>
    </ul>
  </li>
</ul>

<h2>🔧 Konstruktive Mathematik</h2>
<ul>
  <li><a href="https://www.youtube.com/watch?v=21qPOReu4FI">Vortrag von Andrej Bauer</a> (unterhaltsam!)</li>
  <li><a href="https://www.speicherleck.de/iblech/stuff/algar-lecture-notes.pdf">Skript auf Englisch</a></li>
  <li><a href="https://pizzaseminar.speicherleck.de/skript2/konstruktive-mathematik.pdf">Skript auf Deutsch</a></li>
  <li><a href="https://www.youtube.com/watch?v=zkMeX1O9pEw&amp;list=PLYShsxzWr0U0IermP1h02xnbXH2c3x9xF&amp;index=1&amp;pp=iAQB">Video-Aufzeichnung von Lecture 1</a> vom <a href="https://rt.quasicoherent.io/">RT-Kurs</a></li>
  <li><a href="https://rt.quasicoherent.io/exercises.pdf">Übungsblatt 1</a> vom <a href="https://rt.quasicoherent.io/">RT-Kurs</a></li>
</ul>

<h2>🦫 Topostheorie</h2>
<ul>
  <li><a href="https://arxiv.org/abs/2204.00948">Überblickspaper</a></li>
  <li><a href="https://iblech.gitlab.io/garben-und-logik/uebungen.pdf">Übungsblätter 10 bis 13</a> vom <a href="https://gitlab.com/iblech/garben-und-logik">GL-Kurs</a></li>
  <li><a href="https://iblech.gitlab.io/bb/multiverse.pdf">Einführungsartikel zum mengentheoretischen Multiversum</a></li>
  <li><a href="https://raw.githubusercontent.com/iblech/constructive-maximal-ideals/master/tex/extended.pdf">(Konstruktives) Forcing</a> (siehe Abschnitt 4 dort)</li>
</ul>

<h2>⚙️ Effektiver Topos / Realisierbarkeitstheorie</h2>
<ul>
  <li><a href="https://www.speicherleck.de/iblech/stuff/slides-fischbachau2022.pdf">Folien</a></li>
  <li><a href="https://www.youtube.com/watch?v=sUqwFbbwHQo&amp;pp=ygURaW5nbyBzdXBlciB0dXJpbmc%3D">Vortragsaufzeichnung 1</a>, <a href="https://www.youtube.com/watch?v=sUqwFbbwHQo&amp;pp=ygURaW5nbyBzdXBlciB0dXJpbmc%3D">Vortragsaufzeichnung
  2</a> zu Superturingmaschinen</li>
  <li><a href="https://rt.quasicoherent.io/exercises.pdf#page=4">Übungsblatt 2</a> vom <a href="https://rt.quasicoherent.io/">RT-Kurs</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLR-3Jx6BfhkgjagoGM3Z15G0j5hv5i66v">Vorlesungen 11 bis 16</a> vom <a href="https://gitlab.com/iblech/garben-und-logik">GL-Kurs</a></li>
</ul>

<h2>🤓 Arithmetisierung von Syntax / formale Systeme / Gödel</h2>
<ul>
  <li><a href="https://rawgit.com/iblech/mathezirkel-kurs/master/thema11-goedel/skript.pdf">Einführungsnotizen</a> (für Oberstufe konzipiert; inklusive Diskussion von Chaitins Haltekonstante Ω)</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLR-3Jx6BfhkgjagoGM3Z15G0j5hv5i66v">Vorlesungen 1 bis 11</a> vom <a href="https://gitlab.com/iblech/garben-und-logik">GL-Kurs</a></li>
  <li><a href="https://iblech.gitlab.io/garben-und-logik/uebungen.pdf">Übungsblätter 1 bis 5</a> vom <a href="https://gitlab.com/iblech/garben-und-logik">GL-Kurs</a></li>
  <li>Verständnisfragen in <a href="https://iblech.gitlab.io/garben-und-logik/uebungen.pdf#page=18">Übungsblatt ω</a> vom <a href="https://gitlab.com/iblech/garben-und-logik">GL-Kurs</a></li>
</ul>

<footer>
  <p>Ingo Blechschmidt, <a href="tel:+4917695110311">+4917695110311</a></p>
</footer>

</body>
</html>
